* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}
body {
  font-family: "poppins", sans-serif;
  min-height: 100vh;
  position: relative;
}
input,
select textarea {
  outline: none;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.Container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}
.BoxeNews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-bottom: 10px;
  gap: 10px;
}
.BoxeNews a {
  color: black;
  background-color: white;
  flex-grow: 1;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.btnAll {
  display: flex;
  justify-content: center;
}
.viewALL {
  background-color: #007c9e;
  color: white;
  padding: 10px;
  border-radius: 4px;
}
.BC {
  padding: 20px;
}
/*NavBar---------------------------------------------------*/
.NavBar {
  background-color: white;
  position: fixed;
  width: 100%;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  z-index: 900;
}
.NavContainer {
  display: flex;
  align-items: center;
  position: relative;
}
.ActiveNav {
  border-bottom: 5px solid #21abf6;
  cursor: pointer;
}
nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}
nav a {
  padding: 30px 15px;
  color: black;
}
.logos {
  position: absolute;
  display: flex;
  width: 100px;
  padding: 0px 20px;
}
.logos img {
  object-fit: cover;
  max-width: 100%;
}
.fa-bars {
  font-size: 20px;
}
.MainBars {
  display: none;
}
/* Banner ---------------------------------*/
.banner {
  min-height: 100vh;
  animation: animate 16s ease-in-out infinite;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  padding-bottom: 10px;
}
@keyframes animate {
  0%,
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
      url("../Image/Back.jpg");
  }
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
      url("../Image/BgAbout.jpg");
  }
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
      url("../Image/dady.jpg");
  }
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)),
      url("../Image/BgAbout.jpg");
  }
}
.banner h3 {
  color: #fd880d;
}

.BannerContainer {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.BannerTitle {
  padding-top: 80px;
  color: white;
  flex-grow: 1;
}
.BannerTitle h3 {
  font-size: 40px;
}
.BannerBox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.Boxes {
  background-color: #2688e3b9;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
}
.Boxes i {
  font-size: 50px;
  padding-bottom: 10px;
}

/* About us--------------------------------------------*/
.AboutUs {
  background-color: #f9f9f9;
  min-height: 100vh;
  padding-top: 100px;
}
.AboutUs h3 {
  text-align: center;
  color: #007c9e;
  padding: 20px;
}
.AboutContent {
  text-align: justify;
}
.VideosTilres span {
  font-weight: 500;
  padding: 0px 10px;
}
.VideosContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5px;
}
iframe {
  display: block;
  width: 100%;
}
.videosBoxes {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Team--------------------------------------------*/
.ourTeam {
  padding-top: 100px;
}
.ourTeam h3 {
  color: #007c9e;
  text-align: center;
  padding: 20px;
}
.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 10px;
  padding: 30px 40px;
}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 3px;
}
.card img {
  width: 100%;
  display: block;
}
.infos {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}
.names {
  display: flex;
}
.InfoName .h2 {
  font-weight: 700;
  padding-left: 5px;
}
.titles p {
  font-size: 12px;
}
.Icons i {
  color: #147ee2;
  font-size: 30px;
  cursor: pointer;
}
/* Partners----------------------------------------------------*/

.PartnersTilres {
  text-align: center;
  padding: 20px;
  color: #007c9e;
}
.PartnersTilres span {
  font-weight: 500;
  padding: 0px 10px;
}

.PartnersCont {
  padding: 10px 0px;
}
.BoxPatners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.box {
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box i {
  font-size: 50px;
  color: rgb(71, 69, 69);
}
/* Contact----------------------------------------------------*/
.ContactUs {
  background-color: #f9f9f9;
}
.Titles {
  color: #007c9e;
  text-align: center;
  padding: 20px;
}
.Forms {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.Forms input,
textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #d6d6da;
  border-radius: 5px;
  font-family: "poppins", sans-serif;
  outline: none;
}
.btncontact,
.Titles {
  display: flex;
  justify-content: center;
}
.btncontact button {
  font-family: "poppins", sans-serif;
  outline: none;
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #007c9e;
  border-radius: 5px;
  font-weight: 500;
  color: white;
}
/* Footer----------------------------------------------------*/
.News {
  background-color: #f9f9f9;
  padding-top: 100px;
  min-height: 100vh;
}
.News h3 {
  padding: 20px;
  color: #007c9e;
  text-align: center;
}
.NEwsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.TestimonyCont {
  width: 60%;
}
.TestContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}
.message {
  padding-bottom: 10px;
}
.message p {
  line-height: 1.8;
}
.profiles span {
  font-size: 20px;
}
.Bold {
  font-weight: 600;
}
.fa-quote-left,
.fa-quote-right {
  color: #21abf6;
  padding: 0px 15px;
}
.btn {
  color: #21abf6;
  display: flex;
  justify-content: center;
}
.btn button {
  color: #21abf6;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.fa-chevron-left,
.fa-chevron-right {
  padding: 10px;
  font-size: 25px;
  pointer-events: none;
}
.profiles p {
  font-size: 13px;
  padding-bottom: 30px;
}

/* Footer----------------------------------------------------*/
footer {
  background-color: #007c9e;
  left: 0;
  right: 0;
  bottom: 0;
}

.FooterContainer {
  padding: 30px 10px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
.Followus i {
  font-size: 25px;
  cursor: pointer;
}
/* Animations-------------------------------------------*/

@keyframes SlideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes SlideFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
/*Media queries for Mobles-----------------------------------*/

/*NavBar---------------------------------------------------*/
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
  .NavContainer {
    justify-content: space-between;
  }
  .MainBars {
    display: block;
    padding: 30px;
  }
  .NavBar {
    width: 100%;
  }
  nav {
    width: 40%;
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    bottom: 0;
    min-height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    overflow: auto;
  }
  nav a {
    padding: 8px 30px;
    border-bottom: 1px solid rgb(233, 230, 230);
    margin-top: 10px;
  }
  .navOverlay {
    background-color: rgba(0, 0, 0, 0.01);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100vh;
    display: none;
  }
  .masklogos {
    height: 30%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .masklogos img {
    max-width: 20%;
  }
  .ToggleSideMenus {
    display: flex;
  }
  .ToggleSubMenus {
    display: grid;
  }

  .FooterContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    font-size: 14px;
    padding: 0;
  }
  .BioTitles,
  .Address,
  .Followus {
    padding: 10px;
  }
  .NavBar {
    width: 100%;
  }
  .VideosContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .TestimonyCont {
    width: 100%;
  }
  .TestContainer {
    text-align: justify;
  }
  .BannerTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 425px) {
  body {
    font-size: 13px;
  }
  nav {
    width: 60%;
  }

  /*====== Footer ======================*/
  .FooterContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    font-size: 14px;
  }

  .NavBar {
    width: 100%;
  }
  .BioTitles,
  .Address,
  .Followus {
    border-bottom: 1px solid white;
  }
  .box {
    border-top: 3px solid #f9f9f9;
  }
}
